[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Mineral.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 317 )
speed = 2

[node name="Node" type="Node" parent="."]

[node name="Mineral" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 115, 349 )

[node name="Mineral2" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 342, 119 )

[node name="Mineral3" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 827, 159 )

[node name="Mineral4" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 818, 456 )
